server.port = 8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.hikari.validationTimeout=300000
spring.datasource.url=jdbc:postgresql://34.95.165.23:5432/ufop-ativa-db
spring.datasource.username= postgres
spring.datasource.password= ufopativa7092

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = create-drop
